# Remove trailing comments of each line when running

# Server
SERVER_IP=                          # string
PROTOCOL=                           # 'http' or 'https'
SERVER_HTTP_PORT=                   # number
SERVER_HTTPS_PORT=                  # number
JWT_SECRET=                         # string
JWT_ISSUER=                         # string
JWT_EXPIRES_IN=                     # human-readable date string. ex) '7d', '1h', '3m', ...
DEFAULT_PW=                         # string

# Database
DB_ENDPOINT=                        # string
DB_PORT=                            # number
DB_USER=                            # string
DB_PASSWORD=                        # string
DATABASE=                           # Database name. string